# This is a Puppetfile, which describes a collection of Puppet modules. For
# format and syntax examples, see one of the following resources:
#
# https://github.com/rodjek/librarian-puppet/blob/master/README.md
# https://github.com/adrienthebo/r10k/blob/master/README.markdown
#
# Brief example:
#
#   mod 'puppetlabs/stdlib', '4.1.0'
#
# In addition to the component modules listed here, the default production
# environment for the TSE Team also includes a role and profile module in the
# site directory.

forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/acl', '1.1.1'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/aws', '1.4.0'
mod 'puppetlabs/azure', '1.0.2'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/dism', '1.2.0'
mod 'puppetlabs/docker_platform', '2.1.0'
mod 'puppetlabs/dsc', '1.0.1'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/haproxy', '1.3.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/limits', '0.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs/mount_iso', '0.1.0'
mod 'puppetlabs/mysql', '3.5.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/powershell', '2.0.1'
mod 'puppetlabs/puppetserver_gem', '0.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.2'
mod 'puppetlabs/splunk', '3.2.0'
mod 'puppetlabs/stdlib', '4.20.0'
mod 'puppetlabs/tomcat', '1.3.2'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'puppetlabs-ciscopuppet', '1.7.0'
mod 'puppetlabs-netdev_stdlib', '0.12.0'

# Forge Community Modules

mod 'camptocamp/archive', '0.8.1'
mod 'chocolatey/chocolatey', '1.2.5'
mod 'garethr/docker', '5.2.0'
mod 'trlinkin/domain_membership', '1.1.2'
mod 'andulla/dsc_collection', '0.2.2'
mod 'ipcrm/echo', '0.1.3'
mod 'stahnma/epel', '1.0.2'
mod 'vshn/gitlab', '1.8.0'
mod 'abrader/gms', '1.0.2'
mod 'puppet/hiera', '3.2.0'
mod 'puppet/iis', '1.4.1'
mod 'rtyler/jenkins', '1.6.1'
mod 'tse/local_yum_repo', '0.2.0'
mod 'WhatsARanjit/node_manager', '0.4.2'
mod 'biemond/oradb', '2.0.2'
mod 'cyberious/pget', '1.1.0'
mod 'pltraining/rbac', '0.0.5'
mod 'lwf/remote_file', '1.1.0'
mod 'ajjahn/samba', '0.3.1'
mod 'nanliu/staging', '1.0.3'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'thias-sysctl', '1.0.6'
#mod 'fiddyspence/sysctl', '1.1.0'
mod 'reidmv/unzip', '0.1.2'
mod 'andulla/vsphere_conf', '0.0.9'
mod 'biemond/wildfly', '0.5.2' # Wildfly / JBoss demo
mod 'badgerious/windows_env', '2.2.2'
mod 'puppet/windows_firewall', '1.0.0'
mod 'cyberious/windows_java', '1.0.2'
mod 'puppet/windowsfeature', '1.1.0'
mod 'hunner/wordpress', '1.0.0'
mod 'tse/winntp', '1.0.1'
mod 'tse/time', '1.0.1'
mod 'jriviere/windows_ad', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
