# This is a Puppetfile, which describes a collection of Puppet modules. For
# format and syntax examples, see one of the following resources:
#
# https://github.com/rodjek/librarian-puppet/blob/master/README.md
# https://github.com/adrienthebo/r10k/blob/master/README.markdown
#
# Brief example:
#
#   mod 'puppetlabs/stdlib', '4.1.0'
#
# In addition to the component modules listed here, the default production
# environment for the TSE Team also includes a role and profile module in the
# site directory.

forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/acl', '1.1.1'
mod 'puppetlabs/azure', '1.0.2'
mod 'puppetlabs/dsc', '1.0.1'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/powershell', '2.0.1'
mod 'puppetlabs/puppetserver_gem', '0.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.2'
mod 'puppetlabs/stdlib', '4.20.0'
mod 'puppet/iis', '1.4.1'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'badgerious/windows_env', '2.2.2'
mod 'puppet/windows_firewall', '1.0.0'
mod 'cyberious/windows_java', '1.0.2'
mod 'puppet/windowsfeature', '1.1.0'
mod 'tse/winntp', '1.0.1'
mod 'tse/time', '1.0.1'
mod 'jriviere/windows_ad', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
mod 'autostructure-harden_windows_server'
mod 'jonono-auditpol'
